# Notification-Module

./: README.md  pom.xml
docker/: Dockerfile
notification-client/: pom.xml
notification-client/src/main/java/org/khasanof/notification/service/: ChannelSender.java  KafkaChannelSender.java  RestChannelSender.java  SCStreamChannelSender.java
notification-client/src/main/java/org/khasanof/notification/service/config/: RestChannelConfiguration.java
notification-core/: pom.xml
notification-core/src/main/java/org/khasanof/notification/: NotificationCoreAutoConfiguration.java
notification-core/src/main/java/org/khasanof/notification/config/: MailConfiguration.java  RestTemplateConfiguration.java  TelegramConfiguration.java
notification-core/src/main/java/org/khasanof/notification/domain/: Message.java
notification-core/src/main/java/org/khasanof/notification/domain/enumeration/: Status.java
notification-core/src/main/java/org/khasanof/notification/repository/: MessageRepository.java
notification-core/src/main/java/org/khasanof/notification/repository/tenancy/: MessageRepository.java
notification-core/src/main/java/org/khasanof/notification/service/: MessageService.java
notification-core/src/main/java/org/khasanof/notification/service/criteria/: MessageCriteria.java
notification-core/src/main/java/org/khasanof/notification/service/dto/: MessageDTO.java
notification-core/src/main/java/org/khasanof/notification/service/impl/: MessageServiceImpl.java
notification-core/src/main/java/org/khasanof/notification/service/mapper/: MessageMapper.java
notification-core/src/main/java/org/khasanof/notification/service/query/: MessageQueryService.java
notification-core/src/main/java/org/khasanof/notification/service/sender/: ChannelSender.java  EmailChannelSender.java  LogChannelSender.java  TelegramChannelSender.java
notification-core/src/main/java/org/khasanof/notification/service/sender/manager/: ChannelSenderManager.java  ChannelSenderManagerImpl.java
notification-core/src/main/resources/config/liquibase/: notification-master.xml
notification-core/src/main/resources/config/liquibase/changelog/: 20230809042014_added_entity_Message.xml
notification-dto/: pom.xml
notification-dto/src/main/java/org/khasanof/notification/: NotificationDTO.java  NotificationDto.java
notification-dto/src/main/java/org/khasanof/notification/channels/: AbsChannelDto.java  ChannelMarker.java  EmailChannelDto.java  LogChannelDto.java  MessageContent.java  TelegramChannelDto.java
notification-ms/: .yo-rc.json  README.md  package.json  pom.xml  sonar-project.properties
notification-ms/.devcontainer/: devcontainer.json
notification-ms/src/main/docker/: app.yml  jhipster-control-center.yml  postgresql.yml  services.yml
notification-ms/src/main/docker/central-server-config/: application.yml
notification-ms/src/main/docker/jib/: entrypoint.sh
notification-ms/src/main/java/org/khasanof/notification/: ApplicationWebXml.java  GeneratedByJHipster.java  NotificationMsApp.java  package-info.java
notification-ms/src/main/java/org/khasanof/notification/aop/logging/: LoggingAspect.java  package-info.java
notification-ms/src/main/java/org/khasanof/notification/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MultiTenancyConfiguration.java  ScanPackageConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  WebConfigurer.java  package-info.java
notification-ms/src/main/java/org/khasanof/notification/domain/: AbstractAuditingEntity.java  package-info.java
notification-ms/src/main/java/org/khasanof/notification/listener/: SCMessageListener.java  SCStreamMessageListener.java
notification-ms/src/main/java/org/khasanof/notification/management/: SecurityMetersService.java  package-info.java
notification-ms/src/main/java/org/khasanof/notification/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
notification-ms/src/main/java/org/khasanof/notification/web/rest/: MessageResource.java
notification-ms/src/main/resources/: .h2.server.properties  logback-spring.xml
notification-ms/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
notification-ms/src/main/resources/config/liquibase/: master.xml
notification-ms/src/main/resources/config/tls/: keystore.p12
notification-ms/src/test/java/org/khasanof/notification/: IntegrationTest.java  TechnicalStructureTest.java
notification-ms/src/test/java/org/khasanof/notification/config/: AsyncSyncConfiguration.java  CRLFLogConverterTest.java  EmbeddedSQL.java  PostgreSqlTestContainer.java  SpringBootTestClassOrderer.java  SqlTestContainer.java  SqlTestContainersSpringContextCustomizerFactory.java  WebConfigurerTest.java  WebConfigurerTestController.java
notification-ms/src/test/java/org/khasanof/notification/config/timezone/: HibernateTimeZoneIT.java
notification-ms/src/test/java/org/khasanof/notification/domain/: AssertUtils.java
notification-ms/src/test/java/org/khasanof/notification/management/: SecurityMetersServiceTests.java
notification-ms/src/test/java/org/khasanof/notification/repository/timezone/: DateTimeWrapper.java  DateTimeWrapperRepository.java
notification-ms/src/test/java/org/khasanof/notification/security/: SecurityUtilsUnitTest.java
notification-ms/src/test/java/org/khasanof/notification/security/jwt/: AuthenticationIntegrationTest.java  JwtAuthenticationTestUtils.java  TestAuthenticationResource.java  TokenAuthenticationIT.java  TokenAuthenticationSecurityMetersIT.java
notification-ms/src/test/java/org/khasanof/notification/web/rest/: MessageResourceIT.java  (+2 more)
notification-ms/src/test/resources/: junit-platform.properties  logback.xml
notification-ms/src/test/resources/config/: application-testdev.yml  application.yml
(+7 files in other folders)
